<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3488c986-622e-4319-aa5d-e5f5ccd4cc20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ruzditest.eisnot.ru:8280/services/ruzdiGetNotificationPackageStateService_v1_1?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ruzdiGetNotificationPackageStateService_v1_1.wsdl" MetadataType="Wsdl" ID="1e8eb8bd-558a-4371-bc5f-27f20f854284" SourceId="1" SourceUrl="http://ruzditest.eisnot.ru:8280/services/ruzdiGetNotificationPackageStateService_v1_1?wsdl" />
    <MetadataFile FileName="ruzdiGetNotificationPackageStateService_v1_1.xsd" MetadataType="Schema" ID="3b9b82b6-4b29-43d5-bd11-5b3a5d8103f4" SourceId="1" SourceUrl="http://ruzditest.eisnot.ru:8280/services/ruzdiGetNotificationPackageStateService_v1_1?xsd=ruzdiGetNotificationPackageStateService_v1_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>