<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25129fba-0ae8-4776-b62e-9993d571b636" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ruzditest.eisnot.ru:8280/services/ruzdiUploadNotificationPackageService_v1_1?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ruzdiUploadNotificationPackageService_v1_1.xsd" MetadataType="Schema" ID="c6da1df9-2d1f-4b5f-9d22-11b50d37c1d1" SourceId="1" SourceUrl="http://ruzditest.eisnot.ru:8280/services/ruzdiUploadNotificationPackageService_v1_1?xsd=ruzdiUploadNotificationPackageService_v1_0.xsd" />
    <MetadataFile FileName="ruzdiUploadNotificationPackageService_v1_1.wsdl" MetadataType="Wsdl" ID="e1195f06-3b4b-48ff-9c3f-334dd66ec79a" SourceId="1" SourceUrl="http://ruzditest.eisnot.ru:8280/services/ruzdiUploadNotificationPackageService_v1_1?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>